log4j.rootCategory=stout,R  
log4j.rootLogger=WARN,CONSOLE,FILE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern= %p [%t] %C.%M(%L) | %m%n  
  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.R.File=example.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n 



log4j.appender.A1.File=${cataliana.base}/webapp/logs/system.log
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${cataliana.base}/webapp/logs/system.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
